Manifest-Version: 1.0
Main-Class: org.cg.ct.analysis.AnalysisData
Class-Path: xz-1.0.jar servlet-api-2.5-6.1.14.jar xml-apis-ext-1.3.04.ja
 r jersey-json-1.9.jar slf4j-log4j12-1.6.1.jar jamon-runtime-2.3.1.jar b
 atik-ext-1.7.jar commons-daemon-1.0.13.jar jasper-compiler-5.5.23.jar h
 adoop-client-2.5.1.jar commons-configuration-1.5.jar xalan-2.7.0.jar ba
 tik-util-1.7.jar leveldbjni-all-1.8.jar jetty-util-6.1.26.jar asm-3.1.j
 ar httpcore-4.1.2.jar jsr305-1.3.9.jar hadoop-annotations-2.5.1.jar hba
 se-client-1.1.5.jar bsh-core-2.0b4.jar commons-math3-3.1.1.jar xom-1.2.
 5.jar hbase-common-1.1.5.jar netty-all-4.0.23.Final.jar metrics-core-2.
 2.0.jar hadoop-hdfs-2.5.1.jar jaxb-impl-2.2.3-1.jar joni-2.1.2.jar comm
 ons-digester-1.8.jar jersey-server-1.9.jar hbase-hadoop2-compat-1.1.5.j
 ar hadoop-yarn-common-2.5.1.jar antisamy-1.4.3.jar avro-1.7.4.jar javax
 .inject-1.jar jaxb-api-2.2.2.jar httpclient-4.2.5.jar hbase-hadoop-comp
 at-1.1.5.jar batik-css-1.7.jar jets3t-0.9.0.jar protobuf-java-2.5.0.jar
  hadoop-mapreduce-client-shuffle-2.5.1.jar jsp-api-2.1-6.1.14.jar commo
 ns-beanutils-core-1.7.0.jar jettison-1.1.jar findbugs-annotations-1.3.9
 -1.jar jackson-mapper-asl-1.9.13.jar hadoop-yarn-client-2.5.1.jar commo
 ns-compress-1.4.1.jar jersey-guice-1.9.jar jackson-jaxrs-1.9.13.jar xml
 -apis-1.3.03.jar jetty-6.1.26.jar hamcrest-core-1.3.jar disruptor-3.3.0
 .jar hbase-annotations-1.1.5.jar commons-codec-1.9.jar netty-3.6.2.Fina
 l.jar commons-cli-1.2.jar aopalliance-1.0.jar esapi-2.1.0.jar commons-n
 et-3.1.jar jersey-client-1.9.jar stax-api-1.0-2.jar hadoop-auth-2.5.1.j
 ar commons-math-2.2.jar hadoop-yarn-api-2.5.1.jar jcodings-1.0.8.jar js
 ch-0.1.42.jar servlet-api-2.5.jar activation-1.1.jar commons-collection
 s-3.2.2.jar jersey-core-1.9.jar hadoop-common-2.5.1.jar xmlenc-0.52.jar
  hbase-procedure-1.1.5.jar junit-4.12.jar api-asn1-api-1.0.0-M20.jar js
 p-2.1-6.1.14.jar zookeeper-3.4.6.jar jasper-runtime-5.5.23.jar commons-
 el-1.0.jar hadoop-mapreduce-client-common-2.5.1.jar hadoop-mapreduce-cl
 ient-core-2.5.1.jar commons-io-2.4.jar guice-3.0.jar jackson-xc-1.8.3.j
 ar commons-beanutils-1.7.0.jar api-util-1.0.0-M20.jar hbase-protocol-1.
 1.5.jar apacheds-kerberos-codec-2.0.0-M15.jar jetty-sslengine-6.1.26.ja
 r htrace-core-3.1.0-incubating.jar paranamer-2.3.jar guice-servlet-3.0.
 jar jackson-core-asl-1.9.13.jar tools.jar log4j-1.2.17.jar commons-lang
 -2.6.jar commons-fileupload-1.2.jar hadoop-mapreduce-client-jobclient-2
 .5.1.jar hbase-prefix-tree-1.1.5.jar hbase-server-1.1.5.jar guava-12.0.
 1.jar java-xmlbuilder-0.4.jar apacheds-i18n-2.0.0-M15.jar hadoop-yarn-s
 erver-common-2.5.1.jar hadoop-mapreduce-client-app-2.5.1.jar hbase-comm
 on-1.1.5-tests.jar snappy-java-1.0.4.1.jar commons-httpclient-3.1.jar n
 ekohtml-1.9.12.jar slf4j-api-1.7.2.jar commons-logging-1.2.jar

