Manifest-Version: 1.0
Main-Class: org.cg.ct.analysis.AnalysisData
Class-Path: guice-3.0.jar servlet-api-2.5.jar hbase-hadoop-compat-1.1.5.
 jar apacheds-i18n-2.0.0-M15.jar asm-3.1.jar jackson-core-asl-1.9.13.jar
  junit-4.12.jar commons-fileupload-1.2.jar snappy-java-1.0.4.1.jar esap
 i-2.1.0.jar hbase-protocol-1.1.5.jar hadoop-yarn-api-2.5.1.jar commons-
 digester-1.8.jar xml-apis-ext-1.3.04.jar aopalliance-1.0.jar commons-co
 mpress-1.4.1.jar jasper-compiler-5.5.23.jar servlet-api-2.5-6.1.14.jar 
 hadoop-hdfs-2.5.1.jar jcodings-1.0.8.jar protobuf-java-2.5.0.jar common
 s-math-2.2.jar hadoop-annotations-2.5.1.jar netty-3.6.2.Final.jar jetty
 -util-6.1.26.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-beanutil
 s-core-1.7.0.jar hbase-common-1.1.5-tests.jar hadoop-client-2.5.1.jar b
 atik-util-1.7.jar guava-12.0.1.jar hbase-prefix-tree-1.1.5.jar jets3t-0
 .9.0.jar xmlenc-0.52.jar commons-cli-1.2.jar jackson-mapper-asl-1.9.13.
 jar jersey-client-1.9.jar jersey-server-1.9.jar commons-httpclient-3.1.
 jar commons-collections-3.2.2.jar jersey-guice-1.9.jar commons-logging-
 1.2.jar hadoop-mapreduce-client-app-2.5.1.jar hadoop-auth-2.5.1.jar bat
 ik-ext-1.7.jar netty-all-4.0.23.Final.jar jsp-2.1-6.1.14.jar commons-da
 emon-1.0.13.jar commons-codec-1.9.jar slf4j-log4j12-1.6.1.jar hbase-com
 mon-1.1.5.jar leveldbjni-all-1.8.jar hadoop-mapreduce-client-common-2.5
 .1.jar commons-lang-2.6.jar hamcrest-core-1.3.jar java-xmlbuilder-0.4.j
 ar hadoop-yarn-server-common-2.5.1.jar xml-apis-1.3.03.jar hbase-hadoop
 2-compat-1.1.5.jar hadoop-yarn-client-2.5.1.jar htrace-core-3.1.0-incub
 ating.jar guice-servlet-3.0.jar httpclient-4.2.5.jar commons-math3-3.1.
 1.jar jamon-runtime-2.3.1.jar jaxb-impl-2.2.3-1.jar activation-1.1.jar 
 bsh-core-2.0b4.jar xom-1.2.5.jar commons-el-1.0.jar jersey-json-1.9.jar
  jettison-1.1.jar jsr305-1.3.9.jar hbase-annotations-1.1.5.jar antisamy
 -1.4.3.jar jaxb-api-2.2.2.jar nekohtml-1.9.12.jar jersey-core-1.9.jar b
 atik-css-1.7.jar javax.inject-1.jar tools.jar xalan-2.7.0.jar avro-1.7.
 4.jar jetty-sslengine-6.1.26.jar commons-net-3.1.jar api-asn1-api-1.0.0
 -M20.jar findbugs-annotations-1.3.9-1.jar log4j-1.2.17.jar hadoop-mapre
 duce-client-shuffle-2.5.1.jar commons-io-2.4.jar hbase-server-1.1.5.jar
  jackson-jaxrs-1.9.13.jar jackson-xc-1.8.3.jar commons-beanutils-1.7.0.
 jar zookeeper-3.4.6.jar jsch-0.1.42.jar joni-2.1.2.jar hadoop-common-2.
 5.1.jar jsp-api-2.1-6.1.14.jar hbase-procedure-1.1.5.jar stax-api-1.0-2
 .jar paranamer-2.3.jar commons-configuration-1.5.jar disruptor-3.3.0.ja
 r httpcore-4.1.2.jar hadoop-yarn-common-2.5.1.jar hbase-client-1.1.5.ja
 r api-util-1.0.0-M20.jar metrics-core-2.2.0.jar jasper-runtime-5.5.23.j
 ar hadoop-mapreduce-client-jobclient-2.5.1.jar hadoop-mapreduce-client-
 core-2.5.1.jar jetty-6.1.26.jar slf4j-api-1.7.2.jar xz-1.0.jar

